pages:
    stage: deploy
    image: node:10
    before_script:
        - yarn install --no-progress    
    script:        
        - yarn build        
        - cp -r build/* public/
    artifacts:
      paths:
        - public
    only:
        - master
  